FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install python, pip, system libs, tesseract, poppler, libreoffice
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-rus \
    tesseract-ocr-eng \
    libtesseract-dev \
    poppler-utils \
    libpoppler-cpp-dev \
    libgl1 \
    libglib2.0-0 \
    libreoffice-writer \
    libreoffice-calc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Ensure pip works
RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# First copy only requirements to improve caching
COPY requirements.txt .

# Install Python deps
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directory for temporary storage
RUN mkdir -p /tmp/docling_storage

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TEMP_STORAGE_PATH=/tmp/docling_storage
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
